SECRET_KEY="you will never guess"
DATABASE_URL= "mysql://alo:Emrane5114@localhost/JewelryStore"
STRIPE_SECRET_KEY= "sk_test_51QS0cNF4QAlgSVdgHTMsz6IkjLPgJzVDMXNPQf6H9mew5UonE1XS4oOQA3jApI2uhQfTsDcA9oQAbtwnPFyUfdx700VYm9ybM8"
STRIPE_PUBLIC_KEY= "pk_test_51QS0cNF4QAlgSVdgf3N7cibjgafxZF3pwDCSh9McWqs3wmzvdIUVoVv6oh4UkB7ejqCkp6KbQo2zf8yM9meSz7V000HVLIJvRo"
PAYTABS_PROFILE_ID= "157010"
PAYTABS_SERVER_KEY= "SMJ9Z99TWL-JKHBBGZ2BG-2HHWGJHKDK"
